# Experimental-3DPrints
A bunch of experimental 3D Prints 

## LICENSE - COPYRIGHT
Some experimental 3D Print files<br>
Copyright (C) 2021  [@Codedevlo](https://github.com/Codedevlo) [@wadersgeek](https://gitlab.com/wadersgeek)

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see <https://www.gnu.org/licenses/>.
